<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&lt;&lt;法治的细节&gt;&gt;摘录:  法治只是治理社会的次优选择或者说最不坏的选择。 亚里士多德在《论智者的谬误》中为“智者”下了这样一个定义：智者的技艺貌似智慧其实不是智慧，所谓智者就是靠似是而非的智慧赚钱的人。 承认自己的无知，接受理性的有限，在各种悖论中寻找似非而是的真理。 没有以惩罚为后盾的法律规则，社会将变得混乱不堪，乌托邦的结局很可能是人间炼狱。 法律是对道德的最低要求，">
<meta property="og:type" content="article">
<meta property="og:title" content="first-blog">
<meta property="og:url" content="https://uk-pk-mkk.github.io/2022/12/12/first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;&lt;法治的细节&gt;&gt;摘录:  法治只是治理社会的次优选择或者说最不坏的选择。 亚里士多德在《论智者的谬误》中为“智者”下了这样一个定义：智者的技艺貌似智慧其实不是智慧，所谓智者就是靠似是而非的智慧赚钱的人。 承认自己的无知，接受理性的有限，在各种悖论中寻找似非而是的真理。 没有以惩罚为后盾的法律规则，社会将变得混乱不堪，乌托邦的结局很可能是人间炼狱。 法律是对道德的最低要求，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-11T16:09:39.000Z">
<meta property="article:modified_time" content="2022-12-11T16:14:42.819Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uk-pk-mkk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/12/first-blog/" class="article-date">
  <time class="dt-published" datetime="2022-12-11T16:09:39.000Z" itemprop="datePublished">2022-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>&lt;&lt;法治的细节&gt;&gt;摘录:</p>
<ol>
<li>法治只是治理社会的次优选择或者说最不坏的选择。</li>
<li>亚里士多德在《论智者的谬误》中为“智者”下了这样一个定义：智者的技<br>艺貌似智慧其实不是智慧，所谓智者就是靠似是而非的智慧赚钱的人。</li>
<li>承认自己的无知，接受理性的有限，在各种悖论中寻找似非而是的真理。</li>
<li>没有以惩罚为后盾的法律规则，社会将变得混乱不堪，乌托邦的结局很可能<br>是人间炼狱。</li>
<li>法律是对道德的最低要求，道德是通过对人的内心约束来维护秩序，但它的<br>力量是有限的。</li>
<li>法律最重要的目标就是维护秩序，而要维护秩序必须以惩罚为后盾。只有秩<br>序才能让人类的行为具有相对的确定性。</li>
<li>贵族政体关注善，荣誉政体注重荣誉，寡头政体关注金钱，民主政体关注平<br>等，而僭主政体则强调对自己的保护。</li>
<li>据说爱因斯坦称，这个世界没有黑暗，黑暗是光明的缺乏；这个世界没有寒<br>冷，寒冷是热量的消失；这个世界没有仇恨，仇恨是爱的匮乏。人类一切的<br>坏都不过是对好的一种偏离、偏离、偏离，再偏离，它并不具有本体性的意<br>义。</li>
<li>英国前首相威廉·皮特说：“不被限制的权力倾向于腐化那些拥有它之人的灵<br>魂。”</li>
<li>法律不是一种工具，它具有独立的价值，它要让一切权力在规则下运行，只<br>有这样才能保障民众的自由。<span id="more"></span></li>
<li>古希腊诗人阿尔齐罗克斯写过这样一句诗：狐狸观天下事，刺猬以一事观天<br>下。</li>
<li>怀疑的目的是修正，而不是彻底的破坏，从而陷入虚无。我们认识的真理是<br>有限的，但并不代表真理是相对的。</li>
<li>紧急避险指的是在紧急状态下，为了保全自己或他人的合法权益，可以通过<br>损害一个较小的利益来保全一个更大的利益。</li>
<li>挽救生命通常是一种责任，但是牺牲生命也可能是最朴素和最高贵的责任。</li>
<li>英国剧作家切斯特顿说：一个开放的社会和一张开着的嘴巴一样，它在合上<br>的时候咬住某种扎扎实实的东西。如果没有绝对的对与错，那么食人也只是<br>一种口味问题。</li>
<li>法治的要义：良法而治；普遍遵守；</li>
<li>康德所说<strong>“道德本来就不是教导我们如何使自己幸福，而是教导我们如何<br>使自己无愧于幸福”。</strong></li>
<li>苏格拉底在接受死刑判决前的自我辩解中说：我的朋友，如果你认为一个宝<br>贵的生命应该花费时间掂量他的生死前景，你就搞错了。无论做什么，他仅<br>有一事需考虑，即做的是对还是错，像个好人还是坏人。</li>
<li>为什么法律判断要优于道德判断呢？原因有两点：第一，我们必须承认人们<br>个体的认识能力是有限的，有许多隐秘的事情我们并不知晓；第二，复杂的<br>社会并不是黑白分明，非此即彼的，有时善与善之间也会发生冲突。</li>
<li>义务冲突就是指：行为人同时负有几种义务而不能兼顾时，如果因为履行较<br>高或同等义务，而被迫不履行其他义务的行为，违法性不成立。</li>
<li>死亡分三档，第一是脑死亡，还可能存在心跳。第二是临床死亡，就是生物<br>体的心脏停止跳动。第三档是生物学的死亡，心脏停博 24 小时之后，他的细<br>胞就全部死亡了。</li>
<li>贝卡利亚提出五点废除死刑的理由。第一，国家没有权力适用死刑，按照社<br>会契约论，国家不是从天上掉下来的，源于民众所放弃的权利。第二，死刑<br>没有效果，最容易触动人感觉的不是强烈但暂时的运动，而是反复且长久的<br>印象。第三，死刑会引起人们对受刑人的怜悯，导致死刑的威吓大打折扣。<br>第四，死刑会让人变得越来越残忍，甚至以暴易暴，最终导致暴行的恶性循<br>环。第五，死刑一旦误判，后果是无法挽回的。</li>
<li>仁慈的本质是宽恕，但宽恕的本质包括认罪和接受宽恕者本应受到惩罚。P46，<br>老实说没看懂，望高人指教&#x3D;.&#x3D;</li>
<li>“出生”本身是不是一种伤害？第一个角度就是法律中对于偶然性和必然性<br>的态度。还有一种角度，从行为正义和结果正义来分析。</li>
<li>埃比克泰德<strong>“我们登上并非我们所选择的舞台，演出并非我们所选择的剧<br>本”</strong></li>
<li>精神病人可以分为三类：第一类是完全无刑事责任能力的；第二类是间歇性<br>精神病人；第三类是限制刑事责任能力人，如果在行为视尚未完全丧失辨认<br>或控制能力的精神病人犯罪的，属于限制刑事责任能力人，应当负刑事责任，<br>但是可以从轻或者减轻处罚。</li>
<li>我们必须承认，人类的理性是有限的，我们无法推导出百分之百绝对合理的<br>结论，很多事后法律的推理只是一种经验上的相对合理。</li>
<li>向特定人提供公民个人信息，以及通过信息网络或者其他途径发布公民个人<br>信息的，应当认定为《刑法》第二百五十三条之一规定的“提供公民个人信<br>息”。</li>
<li>马丁路德金说：手段代表着正在形成中的正义和正在实现中的理想，人无法<br>通过不正义的手段去实现正义的目标，因为手段是种子，而目的是树。</li>
<li>法律分为公法与私法。民法属于私法，它调整的是平等主体的关系，在民事<br>诉讼中的证据规则是优势证据标准。刑法是公法，它调整的是国家和被告人<br>之间的关系，因此对于国家权力要加以严格的限制，避免权力的滥用。</li>
<li>美国最高法院大法官杰克逊曾说过：“程序的公平性和稳定性是自由不可或<br>缺的要素，只要程序适用公平、不偏不倚，严厉的实体法也可以忍受。”</li>
<li>正当防卫是为了使国家公共利益、本人或他人的人身财产或其他权力免受正<br>在进行的不法侵害，而采取的制止不法侵害的行为。</li>
<li>英国刑法学家詹姆斯·斯蒂芬在《自由平等博爱》一书的话： “在任何情况下，<br>立法都要适应一国当时的道德水准。如果社会没有还不含糊地普遍谴责某事，<br>那么你不可能对它进行惩罚，不然必会‘引起严重的虚伪和公愤’”。</li>
<li>证明责任一般可分为提出责任与说服责任。前者指刑事诉讼地当事人提出证<br>据使自己地主张成为争论点地责任，后者则指主张一方提出证据说服审判者<br>自己地主张为真地责任。关于证明责任分配地原则和标准在世界范围都存在<br>争议：第一种是犯罪构成标准。第二种是无罪推定原则。</li>
<li>德国刑法学家李斯特会说：最好地社会政策才是最好地刑事政策。</li>
<li>法律地一个重要功能，就是在各种偏见中寻找一种平衡之道，在各种对立地<br>利益中寻找出一种合乎中道地恰如其分。</li>
<li>美国大法官霍姆斯说：“法律地生命是经验而不是逻辑。”</li>
<li>康德，始终对两件事情保持敬畏，一是头顶璀璨的星空，二是心中神圣地道<br>德法则。</li>
<li>阿克顿勋爵告诫我们：自由并不意味着从道德中获得解脱。否则人类在追求<br>自由地时候反而会受到更大地奴役，这种自由之路沾满血污。</li>
<li>人的尊严应该成为艺术自由地内在追求。</li>
<li>罗素称自己活着有三个动力：一个是对爱情地渴望，二是对知识地追求，三<br>是对人类苦难不可抑制地同情心。</li>
<li>远藤周作在《沉默》一书中有一句话很扎心：“罪，并不是一般人所想象的，<br>如盗窃、说谎。所谓罪，是指一个人通过另一个人的人生，却忘了留在那里<br>的雪泥鸿爪。”</li>
<li>每一部伟大的作品都是对你心灵的追问，都在帮助你反思自我、走出偏见，<br>引发你思考那些自以为是的观念是否真的无懈可击。</li>
<li>如果你被强烈的使命感所驱使，甚至为了使命不惜把他人作为工具，我推荐<br>你看戈尔丁的著作《教堂尖塔》，让你反思：自我强加的使命是否只是一种自<br>我欺骗？</li>
<li>当我们越多地理解世界，我们也就越多地理解自己。</li>
<li>陀思妥耶夫斯基《白痴》中的提醒：“当善良成了白痴，仁爱变得无用，狂暴<br>显示为力量，怯懦装扮为理性，美注定要被践踏和毁灭，恶却愈加肆无忌惮、<br>扰乱一切。”</li>
<li>读书在某种意义上，正是站在人类总体经验的基础上来获得安身立命的伟大<br>观念。只有这种伟大的观念可以赋予我们最为人的尊严，可以让我们生活得<br>有意义、有目的、有安全感，能够让我们超越暂时的琐碎和有限，能够让我<br>们在一种更高级的意义上审视我们的日常生活，帮我们抵御人生的艰难困苦<br>以及命运的当头棒喝。无论是疾病的流行，还是外族的入侵，人的肉体也许<br>很容易毁灭，但是这种伟大的观念却万世长存。</li>
<li>穆勒的伟大之处在于，他从消极方面给予公民自由清晰的描述：“若社会以强<br>迫和控制的方式干预个人事物，无论是采用法律惩罚的有形暴力还是利用公<br>众舆论的道德压力，都要绝对遵守这条原则。该原则就是，人若要干涉群体<br>中任何个体的行动自由，无论干涉出自个人还是出自集体，其唯一正当的目<br>的乃是保障自我不受伤害……任何人的行为只有涉及他人的那一部分才必<br>须要对社会负责。在仅仅关涉他自己的那一部分，他的独立性照理来说是绝<br>对的。对于他自己，对于其身体和心灵，个人就是最高主权者。”</li>
<li>黑格尔，人类从历史中唯一得到的教训就是从来不接受教训。</li>
<li>卢梭，“人是生而自由的，但却无往不在枷锁之中。”</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uk-pk-mkk.github.io/2022/12/12/first-blog/" data-id="clbjkhcj100000k9j363fhw0w" data-title="first-blog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/first-blog/">first-blog</a>
          </li>
        
          <li>
            <a href="/2022/12/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>